print("I have information for the following planets:\n")

print("   1. Venus   2. Mars    3. Jupiter")
print("   4. Saturn  5. Uranus  6. Neptune\n")
 
weight = 185
planet = 4

pl1 = "Venus"
pl2 = "Mars"
pl3 = "Jupiter"
pl4 = "Saturn"
pl5 = "Uranus"
pl6 = "Neptune"

rg1 = 0.91
rg2 = 0.38
rg3 = 2.34
rg4 = 1.06
rg5 = 0.92
rg6 = 1.19

msg1 = "Looks like your weight on "
msg2 = " would be "

# Write an if statement below:
if (planet == 1):
  weight = (weight*rg1)
  planet = pl1
elif (planet == 2):
  weight = (weight*rg2)
  planet = pl2
elif (planet == 3):
  weight = (weight*rg3)
  planet = pl3
elif (planet == 4):
  weight = (weight*rg4)
  planet = pl4
elif (planet == 5):
  weight = (weight*rg5)
  planet = pl5
else:
  weight = weight * rg6
  planet = pl6
print(msg1 + planet + msg2 + str(weight))
